{
  "name": "react-create-hoc",
  "version": "1.0.1",
  "description": "Create a React Higher-Order Component (HOC) following best practices",
  "main": "./dist",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir dist",
    "lint": "eslint --ext .jsx,.js .",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "react": "enzyme-adapter-react-install 16",
    "pretests-only": "npm run react",
    "tests-only": "tape --require=babel-register --require=./test/_helpers.jsx 'test/**/*.js{,x}'",
    "prepublish": "safe-publish-latest && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/react-create-hoc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/react-create-hoc/issues"
  },
  "homepage": "https://github.com/airbnb/react-create-hoc#readme",
  "dependencies": {
    "airbnb-prop-types": "^2.10.0",
    "hoist-non-react-statics": "^3.3.0",
    "object.assign": "^4.1.0",
    "prop-types-exact": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.5.1",
    "babel-register": "^6.26.0",
    "casual": "^1.5.19",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-helper": "^1.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "object-inspect": "^1.6.0",
    "prop-types": "^15.6.2",
    "react": "^0.14 || ^15 || ^16",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.2.0",
    "sinon-sandbox": "^1.0.2",
    "tape": "^4.9.1"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15 || ^16"
  }
}
